{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home",
      "default": true
    }
  ],
  "java.home": "/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home",
  "cmake.sourceDirectory": "/Users/nima/Developments/orbx.flutter/linux"
}
